{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "lib": ["es6", "dom"],
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "baseUrl": "../",
        "jsx": "react"
    },
    "include": [
        "../src/app/**/*",
        "../typings/**/*"
    ],
    "exclude": [
      "../node_modules"
    ]
}
